{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgresUser;Password=my5ecr3tqa55w0rd;Host=localhost;Port=5455;Database=library-db;"
  },
  "Jwt": {
    "Key": "Th1s1smy5ecretK3y",
    "Issuer": "LibraryManagementApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}
